# remap prefix to Control + a
unbind C-b
set -g prefix `
bind-key ` send-prefix

# configure terminal/colors support
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vim keys
setw -g mode-keys vi

# history limit
set -g history-limit 10000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# position status bar on top
set-option -g status-position top 

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# xterm-keys
setw -g xterm-keys on

# bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
# bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

